<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Titolo della pagina</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<style> 
		body {
			font-size: 16px;
	color: #fff;
	background-color: #61122f;
	font-family: Oxygen, sans-serif;
		}

		#header-nav {
			background-color: #f6b319;
			border-radius: 0;
			border: 0;
		}
.navbar-brand{
	padding-top: 25px;
}
 .navbar-brand h1 {
 	font-family: 'Lora' , serif;
 color: #557c3e;
font-size: 1.5em;
text-transform: uppercase;
font-weight: bold;
text-shadow: 1px 1px 1px #222;
margin-top: 0;
margin-bottom: 0;
line-height: .75;
}
.navbar-brand a:hover, navbar-brand a:focus {
	text-decoration: none;
}
.navbar-brand p{
	color: #000;
	text-transform: uppercase;
	font-size: .7em;
	margin-top: 15px;
}
.navbar-brand p span {
	vertical-align:middle;
}


	</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap" rel="stylesheet">

</head>
<body>
	<header>
<nav id="header-nav" class="navbar navbar-default">
	<div class="container">
<div class="navbar-brand">
<a href="index.html"><h1>Titolo della pagina</h1></a>
<p>
	<span>Sottotitolo</span>
</p>
</div>

<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
	<span class="sr-only">Menù a tendina</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</button>




	</div>
</nav>

</header>
</body>
</html>